<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>home - my first website</title>
    <style>
      * {
        border: 2px solid black;
      }
      html {
        background-color: tomato;
      }
      body {
        padding: 20px;
        margin: 5px;
        background-color: thistle;
      }
      div {
        margin: 10px;
        padding: 10px;
      }
      #first {
        height: 150px;
        width: 150px;
        background-color: whitesmoke;
      }
      #second {
        height: 100px;
        width: 100px;
        background-color: green;
      }
      #thred {
        height: 50px;
        width: 50px;
        background-color: indigo;
      }
      span {
        border: 2px dotted yellow;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="thred">
          <span> hello!! </span>
        </div>
      </div>
    </div>
  </body>
</html>
